private_key= //private key for the ethereum address which has the ERC-20 token
token_address= //the address of the ethereum address which has the ERC-20 token
contract_address= //the 
MONGO_URI= //the connection URI for mongo DB 